# demo

./: build.gradle  gradlew.bat
front/: package-lock.json  package.json
src/main/java/StudyWeb/: WebStudyApplication.java
src/main/java/StudyWeb/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/StudyWeb/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/StudyWeb/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/StudyWeb/config/oauth/: PrincipalOauth2UserService.java
src/main/java/StudyWeb/config/oauth/provider/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/StudyWeb/controller/: ChatBotController.java  ChatController.java  GptController.java  PostController.java  RestApiController.java  UserController.java
src/main/java/StudyWeb/controller/validation/: ResponseErrorDto.java
src/main/java/StudyWeb/domain/: Chat.java  Comment.java  Goal.java  JoinStudy.java  Post.java  PostSearch.java  PostTag.java  StudyGroup.java  Timer.java  User.java
src/main/java/StudyWeb/dto/: CommentResponseDto.java  LoginRequestDto.java  PostRequestCreateDto.java  PostRequestUpdateDto.java  PostResponseDto.java  UserEmailRequestDto.java
src/main/java/StudyWeb/repository/: GoalRepository.java  GroupRepository.java  JoinListRepository.java  PostRepository.java  PostRepositoryImpl.java  PostResponseDto.java  TimerRepository.java  UserRepository.java
src/main/java/StudyWeb/service/: ChatService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: loginForm.html
src/test/java/StudyWeb/demo/: UserServiceTest.java  WebStudyApplicationTests.java
